# big-follow

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: bigfollow.keystore
app/src/androidTest/java/fr/univ_nantes/bigfollow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 0.sql
app/src/main/java/fr/univ_nantes/bigfollow/: ActionListActivity.java  MainActivity.java  ProjectActionListActivity.java  ProjectListActivity.java
app/src/main/java/fr/univ_nantes/bigfollow/adapter/: ProjectAdapter.java
app/src/main/java/fr/univ_nantes/bigfollow/app/: Application.java
app/src/main/java/fr/univ_nantes/bigfollow/config/: Config.java
app/src/main/java/fr/univ_nantes/bigfollow/model/: Project.java  ProjectAction.java  ProjectSheet.java
app/src/main/java/fr/univ_nantes/bigfollow/util/: Util.java
app/src/main/res/layout/: activity_action_list.xml  activity_main.xml  activity_project_action_list.xml  activity_project_list.xml  row_project.xml  row_project_action.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/univ_nantes/bigfollow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
